CSharp/WPF/05_WPF/Demos/01_FontViewer/Spg.FontViewer.WpfApp/Spg.FontViewer.WpfApp/MainWindow.xaml

<Window x:Class="Spg.FontViewer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.FontViewer.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="15">
        <ListBox
            Margin="0,0,15,0"
            x:Name="lstFontNames"
            DockPanel.Dock="Left"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            Width="160">
        </ListBox>
        <Button DockPanel.Dock="Bottom" Margin="0,15,0,0" Click="Button_Click">OK</Button>
        <TextBox
            x:Name="txtSampleText"
            DockPanel.Dock="Bottom"
            MinLines="4"
            TextWrapping="Wrap"
            AcceptsReturn="True">
            The quick brown fox jumps over the lazy dog.
        </TextBox>
        <StackPanel Margin="0,15,0,0">
            <TextBlock 
                Margin="0,0,0,15"
                Text="{Binding ElementName=txtSampleText, Path=Text}"
                FontFamily="{Binding ElementName=lstFontNames, Path=SelectedValue}"
                TextWrapping="Wrap"
                FontSize="20">
            </TextBlock>
            <TextBlock 
                Text="{Binding ElementName=txtSampleText, Path=Text}"
                FontFamily="{Binding ElementName=lstFontNames, Path=SelectedValue}"
                TextWrapping="Wrap"
                FontSize="40">
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
