CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlanner20200423/TaskPlanner/MainWindow.xaml

<Window x:Class="TaskPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TaskPlanner.ViewModel"
        xmlns:local="clr-namespace:TaskPlanner"
        mc:Ignorable="d"
        Title="Task Planner" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />  <!-- DataContext = new MainWindowViewModel(); -->
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder />
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            </Grid>
        </ControlTemplate>
        <local:EmptyToNullConverter x:Key="EmptyToNullConverter" />
    </Window.Resources>    
    <DockPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Subjects}"
                 SelectedValue="{Binding CurrentSubject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nr}" FontWeight="Bold" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <GroupBox>
                <ListBox ItemsSource="{Binding Tasks}"
                         SelectedValue="{Binding CurrentTask}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0 0 10 0" />
                                <TextBlock Text="{Binding Start, StringFormat={}{0:dd.MM.yyyy}}" Margin="0 0 10 0"  />
                                <TextBlock Text="{Binding End, StringFormat={}{0:dd.MM.yyyy}}" Margin="0 0 10 0"  />
                                <TextBlock Text="{Binding Grade}" Margin="0 0 10 0"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Start" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ende" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Note" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTask.Start}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentTask.End}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
                             Text="{Binding CurrentTask.Grade, ValidatesOnExceptions=True, Converter={StaticResource EmptyToNullConverter}}"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"/>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <Button Content="Save Task" Padding="5 5 5 5" Margin="0 0 5 0" Command="{Binding SaveCommand}"/>
                        <Button Content="New Task" Padding="5 5 5 5"  Margin="0 0 5 0" Command="{Binding NewCommand}"/>
                        <Button Content="Delete Task" Padding="5 5 5 5"  Margin="0 0 5 0" Command="{Binding DeleteCommand}"/>
                        <Button Content="Delete Subject" Padding="5 5 5 5"  Margin="0 0 5 0" Command="{Binding DeleteSubjectCommand}"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
