CSharp/WPF/05_WPF/90_TaskPlaner/TaskPlaner/MainWindow.xaml

<Window x:Class="TaskPlaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlaner"
        xmlns:vm="clr-namespace:TaskPlaner.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <AdornedElementPlaceholder />
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            </Grid>
        </ControlTemplate>
        <local:EmptyToNullConverter x:Key="EmptyToNullConverter"></local:EmptyToNullConverter>
    </Window.Resources>
    
    <DockPanel>
        
        <ListBox x:Name="lstSubjects" DockPanel.Dock="Left" ItemsSource="{Binding Subjects}" SelectedValue="{Binding CurrentSubject}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nr}" FontWeight="Bold" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Tasks}" SelectedValue="{Binding CurrentTask}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0, 0, 10, 0"></TextBlock>
                                    <TextBlock Text="{Binding Start, StringFormat={}{0:dd.MM.yyyy}}"  Margin="0, 0, 10, 0"></TextBlock>
                                    <TextBlock Text="{Binding End, StringFormat={}{0:dd.MM.yyyy}}" Margin="0, 0, 10, 0"></TextBlock>
                                    <TextBlock Text="{Binding Grade}" Margin="0, 0, 10, 0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Start"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Ende"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Note"></TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentTask.Start}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentTask.End}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Grade, ValidatesOnExceptions=True, Converter={StaticResource EmptyToNullConverter}}" 
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"></TextBox>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <Button Content="New Task" Padding="5" Margin="0,5,5,5" Command="{Binding NewCommand}" CommandParameter="{Binding CurrentTask}"></Button>
                        <Button Content="Save Task" Padding="5" Margin="5,5,5,5" Command="{Binding SaveCommand}" CommandParameter="{Binding CurrentTask}"></Button>
                        <Button Content="Delete Task" Padding="5" Margin="5,5,5,5" Command="{Binding DeleteCommand}" CommandParameter="{Binding CurrentTask}"></Button>
                        <Button Content="Delete Subject" Padding="5" Margin="5,5,5,5" Command="{Binding DeleteSubjectCommand}" CommandParameter="{Binding CurrentSubject}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        
    </DockPanel>
</Window>
