CSharp/WPF/05_WPF/99_TicketService/Spg.TicketService/src/Spg.FrontEnd/GuestsPage.xaml

<UserControl x:Class="Spg.FrontEnd.GuestsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spg.FrontEnd"
             xmlns:vm="clr-namespace:Spg.FrontEnd.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:GuestsViewModel/>
    </UserControl.DataContext>

    <DockPanel Margin="15">
        <DockPanel DockPanel.Dock="Left">
            <ListBox MinWidth="300" 
                     ItemsSource="{Binding Guests}" 
                     SelectedValue="{Binding CurrentGuest}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5">
                            <Run Text="{Binding LastName}"></Run>
                            <Run Text="{Binding FirstName}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GroupBox DockPanel.Dock="Top" Header="Gästeinformationen" MinWidth="600" Margin="15,0,15,0">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label Content="Vorname:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Padding="5" Margin="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding CurrentGuest.FirstName}" />

                <Label Content="Nachname:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Padding="5" Margin="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentGuest.LastName}" />

            </Grid>
        </GroupBox>

    </DockPanel>
</UserControl>
