CSharp/WPF/05_WPF/99_TicketService/Spg.TicketService/src/Spg.FrontEnd/MainWindow.xaml

<Window x:Class="Spg.FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spg.FrontEnd"
        xmlns:vm="clr-namespace:Spg.FrontEnd.ViewModels"
        mc:Ignorable="d"
        x:Name="MainWindowPage"
        Title="MainWindow" Height="600" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <local:MenuVisibilityConverter x:Key="MenuVisibilityConverter"></local:MenuVisibilityConverter>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"></MenuItem>                
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Gäste" Command="{Binding ActivateMenuItem}" CommandParameter="Guests"></MenuItem>
                <MenuItem Header="Veranstaltungen" Command="{Binding ActivateMenuItem}" CommandParameter="Events"></MenuItem>
            </MenuItem>
        </Menu>

        <ContentControl Visibility="{Binding ActiveMenuItem, ConverterParameter=Guests, Converter={StaticResource MenuVisibilityConverter}}">
            <ContentControl.Content>
                <local:GuestsPage></local:GuestsPage>
            </ContentControl.Content>
        </ContentControl>

        <ContentControl Visibility="{Binding ActiveMenuItem, ConverterParameter=Events, Converter={StaticResource MenuVisibilityConverter}}">
            <ContentControl.Content>
                <local:EventsPage></local:EventsPage>
            </ContentControl.Content>
        </ContentControl>
    </DockPanel>

</Window>
